PREPROCESADORES/index.html
<!DOCTYPE html>
<html>
  <head>
  	
  	<!-- <link rel="stylesheet" href="CSS/estilos.css"> -->
  </head>
  <body>
    <header class="bird-box">
      <div class="back-bird"></div>
      <div class="logo"></div>
      <div class="fore-bird"></div>

      <input type="text" id="jugador1" placeholder="Nombra al jugador">
      <input type="text" id="jugador2" placeholder="Nombra al jugador">
      <textarea name="" id="texto" cols="30" rows="10" placeholder="Describe a tu jugador"></textarea>

      <button onclick="init()" id="iniciarGame"></button>


    </header>
    <section class="content">
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium rerum, dolores explicabo quas consequatur ex aliquid, eligendi ea ipsum, cumque ab quo excepturi quaerat sit eum neque alias cupiditate. Quae.</p>
    </section>
    <script src="JS/jquery.min.js"></script>
  	<script src="JS/codigo.js"></script>
  </body>
</html>

PREPROCESADORES/index.jade
doctype html
html
	head

		link(rel="stylesheet", href="CSS/estilos.css")
	body
			header.bird-box
				.back-bird
				.logo
				.fore-bird

			section.content

				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium rerum, dolores explicabo quas consequatur ex aliquid, eligendi ea ipsum, cumque ab quo excepturi quaerat sit eum neque alias cupiditate. Quae.
	script(src="JS/jquery.min.js")
	script(src="JS/codigo.js")
